<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/action_overlay_system"
	      android:title="@string/action_overlay_system"
	      android:checkable="true"
	      android:checked="false"/>

	<item android:id="@+id/action_dark_theme"
	      android:title="@string/action_dark_theme"
	      android:checkable="true"
	      android:checked="false"/>


	<item android:id="@+id/action_about"
	      android:title="@string/action_about"/>

</menu>