<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.vdstudios.nightscreen"
          xmlns:android="http://schemas.android.com/apk/res/android">

	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	<uses-permission android:name="cyanogenmod.permission.PUBLISH_CUSTOM_TILE"/>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:persistent="true"
		android:theme="@style/AppTheme.Light">

		<activity
			android:name="info.papdt.nightscreen.ui.LaunchActivity"
			android:excludeFromRecents="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<service android:name="info.papdt.nightscreen.services.MaskService"/>
		<receiver android:name="info.papdt.nightscreen.receiver.TileReceiver">
			<intent-filter>
				<action android:name="info.papdt.nightscreen.ACTION_UPDATE_STATUS"/>
			</intent-filter>
		</receiver>
	</application>

</manifest>
