<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root_layout"
             android:clickable="true"
             android:foreground="@android:color/transparent"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
	    android:layout_width="match_parent"
		android:layout_margin="8dp"
		android:layout_gravity="center_vertical"
		android:clickable="true"
		app:cardElevation="5dp"
		app:cardBackgroundColor="?attr/card_background_color">

		<LinearLayout
			android:orientation="vertical"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_height"
				android:orientation="horizontal"
				android:gravity="center_vertical">

				<ImageView
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:layout_marginLeft="24dp"
					android:layout_marginRight="12dp"
					android:src="@drawable/ic_logo_teal"
					android:tint="?attr/icon_tint"
					android:scaleType="centerInside"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/activity_horizontal_margin"
					android:text="@string/app_name"
					android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"/>

				<include
					layout="@layout/widget_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

				<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:layout_marginRight="12dp"
					android:id="@+id/btn_menu"
					android:src="@drawable/ic_more_vert_black_24dp"
					android:tint="?attr/overflow_tint"
					android:background="?android:attr/selectableItemBackgroundBorderless"/>

			</LinearLayout>

			<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/seek_bar"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				app:dsb_progressColor="?attr/progress_bar_color"
				app:dsb_indicatorColor="?attr/progress_bar_color"
				app:dsb_trackColor="?attr/progress_bar_color"
				app:dsb_min="25"
				app:dsb_max="100"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="24dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:orientation="horizontal"
				android:layout_gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_dark"
					android:textColor="?attr/icon_tint"/>

				<View
					android:layout_width="0dp"
					android:layout_height="wrap_content"
				    android:layout_weight="1"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/text_light"
					android:textColor="?attr/icon_tint"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>
	
</FrameLayout>