<resources>

	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>

	<dimen name="toolbar_height">48dp</dimen>

	<dimen name="exitXAnimationStart">-15dp</dimen>
	<dimen name="exitYAnimatorFinish">34dp</dimen>
	<dimen name="enterYAnimationStart">-30dp</dimen>
	<dimen name="enterAnimationStartValue">-25dp</dimen>
	<dimen name="exitAnimationExitValue">25dp</dimen>
	<dimen name="icon_size">11dp</dimen>
	<dimen name="margin">14dp</dimen>
	<dimen name="ball_radius">11dp</dimen>
	<dimen name="ball_start_position">12dp</dimen>

</resources>
