<resources>

	<string name="app_name">Night Screen</string>

	<string name="action_about">Acerca de</string>
	<string name="action_overlay_system">Cubrir la barra de estado</string>
	<string name="action_dark_theme">Tema oscuro</string>

	<string name="text_light">CLARO</string>
	<string name="text_dark">OSCURO</string>

	<string name="about_author">Autor: Paper Airplane Dev - Fung Jichun</string>
	<string name="about_text">"Night Screen puede ayudarte a protegerte del daño causado al ver luces brillantes de noche.\nEl nivel de brillo más bajo de algunos dispositivos sigue siendo muy alto así que lo disminuimos colocando una máscara a la pantalla.\n\nSi quieres apoyar el desarrollo de esta aplicación, puedes enviarme algo de dinero a mi Alipay: 316643843\@qq.com"</string>
	<string name="about_other">Repositorio en Github: <a href="https://github.com/fython/Blackbulb">https://github.com/fython/Blackbulb</a>\nMi blog: <a href="http://feng.moe">http://feng.moe</a>\nMi sina weibo: <a href="http://weibo.com/fython">\@某烧饼</a>\nDiseñador del logo: Google+ Youlun Zhai</string>

	<string name="dialog_overlay_enable_title">Cubrir la barra de estado</string>
	<string name="dialog_overlay_enable_message">Activar esto puede enmascarar la parte superior de la pantalla, pero puede que necesite permisos adicionales en algunos dispositivos (Como MIUI y Android 6.0)\nSi no funciona, por favor permítele a la aplicación mostrar ventanas de alerta del sistema.</string>

	<string name="mask_fail_to_start">No se pudo enmascarar. Por favor verifica si la aplicación tiene permisos del sistema.</string>

	<string name="dialog_first_run_title">Primer inicio</string>
	<string name="dialog_first_run_message">¿Puedes ver este mensaje? Si puedes, quiere decir que Night Screen funciona bien. \nSe detendrá después de 5 segundos si no presionas OK.</string>

	<string name="notification_running_title">Night Screen está activo</string>
	<string name="notification_running_msg">Toca aquí para abrir los ajustes</string>
	<string name="notification_action_turn_off">Desactivar</string>

</resources>
