<resources>

	<string name="app_name">夜间屏幕</string>

	<string name="action_about">关于</string>
	<string name="action_overlay_system">覆盖系统状态栏</string>
	<string name="action_dark_theme">暗色主题</string>

	<string name="text_light">亮</string>
	<string name="text_dark">暗</string>

	<string name="about_author">作者: 纸飞机开发团队 - 烧饼</string>
	<string name="about_text">"夜间屏幕可以帮助你减少夜晚屏幕强光对眼睛造成的损害。\n一些设备的最低亮度对于用户来讲仍然较高，我们可以通过创建遮罩使亮度更低。\n\n如果你想在物质上支持这个应用，你可以打赏到我的支付宝ww： 316643843\@qq.com"</string>
	<string name="about_other">Github 项目地址: <a href="https://github.com/fython/Blackbulb">https://github.com/fython/Blackbulb</a>\n我的博客: <a href="http://feng.moe">http://feng.moe</a>\n新浪微博: <a href="http://weibo.com/fython">http://weibo.com/fython</a>\n图标设计: 新浪\@翟宅宅Jack</string>

	<string name="dialog_overlay_enable_title">启用覆盖系统状态栏</string>
	<string name="dialog_overlay_enable_message">启用这个可以让遮罩覆盖到屏幕最顶层，但在一些设备上需要得到权限（例如 MIUI 和 Android 6.0）\n如果启用该项后不生效，请自行去设置调整权限。</string>

	<string name="mask_fail_to_start">无法启动遮罩。请检查系统是否禁止权限。</string>

	<string name="dialog_first_run_title">首次启动</string>
	<string name="dialog_first_run_message">你能看见这条信息吗？如果可以，这证明夜间屏幕正常工作。\n在 5 秒之内不按“确定”会自动停止</string>

	<string name="notification_running_title">夜间屏幕已启动</string>
	<string name="notification_running_msg">点击通知打开设置</string>
	<string name="notification_action_turn_off">开灯</string>

</resources>
