<resources>

	<string name="app_name">Night Screen</string>

	<string name="action_about">À propos</string>
	<string name="action_overlay_system">Couvrir la barre d\'état</string>
	<string name="action_dark_theme">Thème sombre</string>

	<string name="text_light">CLAIR</string>
	<string name="text_dark">SOMBRE</string>

	<string name="about_author">Auteur : Paper Airplane Dev - Fung Jichun</string>
	<string name="about_text">"Night Screen peut vous aider à prévenir les méfaits de la lumière forte la nuit.\nLa luminosité minimale sur certains appareils reste élevée nous pouvons donc la rendre plus faible en créant un masque sur l\'écran.\n\nSi vous souhaitez soutenir cette application, vous pouvez envoyer un peu d\'argent sur mon Alipay : 316643843\@qq.com"</string>
	<string name="about_other">Dépôt Github : <a href="https://github.com/fython/Blackbulb">https://github.com/fython/Blackbulb</a>\nMon blog : <a href="http://feng.moe">http://feng.moe</a>\nMon sina weibo : <a href="http://weibo.com/fython">\@某烧饼</a>\nDesigner logo : Google+ Youlun Zhai</string>

	<string name="dialog_overlay_enable_title">Activer Couvrir la barre d\'état</string>
	<string name="dialog_overlay_enable_message">Activer cela permet de couvrir le haut de l\'écran, mais peut requérir une autorisation sur certains appareils (tels que MIUI et Android 6.0)\nSi cela ne fonctionne pas, veuillez autoriser à cette application d\'afficher la fenêtre d\'alerte système.</string>

	<string name="mask_fail_to_start">Impossible de démarrer le masque. Veuillez vérifier si le système a refusé les autorisations.</string>

	<string name="dialog_first_run_title">Première exécution</string>
	<string name="dialog_first_run_message">Pouvez-vous voir ce message ? Si oui, cela prouve que Night Screen fonctionne bien.\nIl s\'arrêtera automatiquement au bout de 5 secondes si vous n\'appuyez pas sur OK.</string>

	<string name="notification_running_title">Night Screen est en exécution</string>
	<string name="notification_running_msg">Appuyez pour ouvrir les paramètres</string>
	<string name="notification_action_turn_off">Désactiver</string>

</resources>
