<resources>

	<string name="app_name">夜間螢幕</string>

	<string name="action_about">關於</string>
	<string name="action_overlay_system">覆蓋系統狀態列</string>
	<string name="action_dark_theme">暗色主題</string>

	<string name="text_light">亮</string>
	<string name="text_dark">暗</string>

	<string name="about_author">作者: 紙飛機開發團隊 - 燒餅</string>
	<string name="about_text">"夜间荧幕有助減少夜間螢幕強光對視力造成的損傷。\n一些設備對某些用戶而言仍偏高，我們可以通過創建遮罩以讓亮度更低。\n\n如果你願意在物質上支援本應用程式，你可以打賞到我的支付寶ww： 316643843\@qq.com"</string>
	<string name="about_other">Github 項目地址: <a href="https://github.com/fython/Blackbulb">https://github.com/fython/Blackbulb</a>\n我的博客: <a href="http://feng.moe">http://feng.moe</a>\n新浪微博: <a href="http://weibo.com/fython">http://weibo.com/fython</a>\n徽標設計: 新浪\@翟宅宅Jack</string>

	<string name="dialog_overlay_enable_title">啟用覆蓋系統狀態列</string>
	<string name="dialog_overlay_enable_message">啟用本項可以令遮罩置頂於螢幕，但在一些設備上需要得到權限（譬如 MIUI 與 Android 6.0）\n如果啟用本項後不生效，請自行去設置權限。</string>

	<string name="mask_fail_to_start">無法啟用遮罩。請檢查系統是否禁止權限。</string>

	<string name="dialog_first_run_title">首次啟動</string>
	<string name="dialog_first_run_message">你能看到這條訊息嗎？如果可以，這證實夜間螢幕正常運作。\n在 5 秒之內不按“確認”會自動停止</string>

	<string name="notification_running_title">夜間螢幕正運作</string>
	<string name="notification_running_msg">點擊通知打開設定</string>
	<string name="notification_action_turn_off">開燈</string>

</resources>
